spring.datasource.url=jdbc:postgresql://localhost:5432/group1db 
spring.datasource.username=group1db_user
spring.datasource.password=LEjCfIy7NtvcBrP2qB73lon1Z4IInvBM
spring.db1-datasource.driverClassName= org.postgresql.Driver